DiscordClient/Views/LoginSelection.xaml

<Page
    x:Class="DiscordClient.Views.LoginSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscordClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" >
        <ScrollViewer>
            <Grid VerticalAlignment="Center" MaxWidth="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10" >
                    <Image x:Name="ms_appx____Assets_DiscordLogoColored_png" Height="128" Source="ms-appx:///Assets/Discord-Logo-White-Official.png"  HorizontalAlignment="Center" Width="128" />
                    <TextBlock x:Name="titleTextBlock"  Style="{StaticResource TitleTextBlockStyle}" Text="Discord Client"  FontFamily="Adobe Fan Heiti Std B" FontWeight="Bold" FontSize="29.333" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Welcome"/>
                    <RichTextBlock>
                        <Paragraph>
                            For your convenience we provide two ways to login. The easiest method is 
                            using your Discord email and password. For those that are uncomfortable providing this information
                            or have issues with 2FA, you can provide a token associated with your account instead.
                        </Paragraph>
                    </RichTextBlock>

                    <Button  x:Name="usernameAndPaswordButton" Content="Email / Password Login"  HorizontalAlignment="Stretch"  Height="33" Margin="0,20,0,0" Click="usernameAndPaswordButton_Click"/>
                    <Button  x:Name="tokenButton" Content="Token Login"  HorizontalAlignment="Stretch"  Height="33" Margin="0,5,0,0" Click="tokenButton_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
